{
  "id": "mpris-lyrics",
  "name": "MPRIS Lyrics",
  "version": "1.4.8",
  "author": "hcx",
  "description": "Synced lyrics for Noctalia bar and desktop widgets.",
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "desktopWidget": "DesktopWidget.qml",
    "settings": "Settings.qml",
    "desktopWidgetSettings": "DesktopWidgetSettings.qml"
  },
  "tags": [
    "Bar",
    "Desktop",
    "Music"
  ],
  "metadata": {
    "defaultSettings": {
      "lyricAdvanceMs": 300,
      "requestTimeoutMs": 5000,
      "barMaxWidth": 180,
      "barWidthMode": "adaptive",
      "barHideWhenIdle": true,
      "showBarStatusDot": true,
      "primaryLyricsSource": "lrclib",
      "playerFilterMode": "off",
      "playerFilterList": []
    },
    "showBackground": true,
    "roundedCorners": true,
    "width": 520,
    "contextLines": 1,
    "fontSize": 22,
    "showTrackMeta": true,
    "hideWhenIdle": false,
    "textAlign": "center",
    "inactiveOpacity": 0.56,
    "lineSpacing": 8
  }
}
